<?php

return [

    'label' => [
        'image' => 'image',
        'deliveried'=>"deliveried by",
        'logo'=>'logo',
        'image_burner'=>'Banner',
        'website'=>'website',
        'instagram'=>'instagram',
        'store_activity'=>'Store activity',
        'advertiser'=>'Advertiser',
        'count shops'=>'Count of Shops',
        'count_ads' => 'count of ads',
        'count_ads_today' => 'Count of ads today',
        'currency'=>'Currency',

        'days_user'=>'days ADV user',
        'days_shop'=>'days ADV shop',
        'period in month'=>'period of Month',
        'sort'=>'Sort',

        'is_boolean' => 'type value',
        'show_in_card' => 'show in card',
        'show_in_card_alsafqa' => 'show in alsafqa card',
        'show_in_filter' => 'show in filter',
        'is_required' => 'is required ?',
        'service_type'=> 'service type',
        'customer_name' => 'customer name',
        'booking_date' => 'booking date',
        'service_name' => 'service name',
        'car_plate_no' => 'car plate number',
        'car_type' => 'car type',
        'Remove All' => 'Remove All Images',
        'Add Element' => 'Add new Image',
        'Remove Element' => 'Remove Image',
        'name_value' => 'unit',
        'year/s' => 'year/s',
        'name carmakes ar' => 'name of car make in arabic',
        'name carmakes en' => 'name of car make in english',
        'name carmodels ar' => 'name of car model in arabic',
        'name carmodels en' => 'name of car model in english',
        'name attributes ar' => 'name of car attribute in arabic',
        'name attributes en' => 'name of car attribute in english',
        'name cartypes ar' => 'name of car type in arabic',
        'name cartypes en' => 'name of car type in english',
        'name brand ar' => 'name of brand in arabic',
        'name brand en' => 'name of brand in english',
        'name jobcategory ar' => 'name of job category in arabic',
        'name jobcategory en' => 'name of job category in english',
        'price_ads'=>'Adv price (country currency)',

        'name cardealerships ar' => 'name of car in arabic',
        'name cardealerships en' => 'name of car in english',
        'description en' => 'description in english',
        'description ar' => 'description in arabic',

        'name dealerships ar' => 'name of dealership in arabic',
        'name dealerships en' => 'name of dealership in english',
        'features' => 'features',
        'video' => 'video',
        'name cars ar' => 'name of car in arabic',
        'name cars en' => 'name of car in english',
        'img car' => 'car image',
        'img cars' => 'car image',

        'description cars ar' => 'description of car in arabic',
        'description cars en' => 'description of car in english',

        'name service_types ar' => 'name of service types in arabic',
        'name service_types en' => 'name of service types in english',
        'delete images slelected' => 'delete images slelected',

        'description service_types ar' => 'description of service types in arabic',
        'description service_types en' => 'description of service types in english',
        'message' => 'message',

        'optimal_size' => 'The optimal size for this photo is ',
        'day_order' => 'days of order',
        'dealership_id' =>'dealership',
        "is_order" => "is Order",
        'color qut' => 'The total quantity of the colors is not equal to product quantity',
        'size qut' => 'Every selected size must have at least one color',
        'att qut' => 'The total quantity of attribute from attributes is not equal to product quantity',
        'price discount' => 'price discount',
        'color optional' => 'Sizes and colors (optional)',
        'is_clothes' => 'Clothes?',
        'seller_name' => 'seller name',
        'brand_name' => 'brand name',
        'design_name' => ' design name',
        'user_name' => 'Clint name',
        'code_en' => 'code en',
        'code_ar' => 'code ar',
        'position ar' => 'position ar',
        'position en' => 'position en',
        'total_price' => 'total price',
        'products_count' => 'products count',
        'show rental request'=> 'show rental request',
        'payment_method' => 'payment method',
        'drop_date' => 'drop date',
        'pick_date' => 'pick date',
        'order_price' => 'order price',
        'shipping_price' => 'extra price',
        'cars details' => 'cars details',
        'user details' => 'user details',
        'categories_required'       => 'The product must be added under at least one category',
        'attributes_exists'         => 'The feature does not exist',
        'attributes_required'       => 'You must add a main feature to the options',
        'attributes_required_with'  => 'In the case of activating the product features, at least one feature must be added',
        'attributes_option_required' => 'There must be at least one option in each feature',
        'chang  currency of country' => "Choose the country's currency",
        'rate' => 'Ratio against the KWD',
        'not any category in this sections'  => 'There are no Sub categories in this Main Categories',
        'select_section and categories from products' => 'select Main Categories and Sub categories from products',
        'distribution permissions' => 'distribution permissions',
        'distribution permissions of role' => 'distribution permissions of role',
        'not any product from this student' => 'There are no products for this brand in any order currently',
        'edit points in student account' => 'edit points in brand account',
        'select start and end sale' => 'select start and end date for the discount rate',
        'delete_from my products' => 'delete from my products',
        'message products complete' => 'The number of products surveyed to be added to your account has been completed. To add other products, delete from the products currently in your account',
        'password generator' => 'random password generator',
        'shipping area price' => 'shipping area price',
        'chang country of area' => 'select country of area',
        'categories sections' => 'Sub categories of Main Categories',
        'count number phone' => 'count phone',
        'min price order coupon' => 'min price order coupon',
        'available count coupon' => 'available count coupon',
        'top favorite products' => 'top favorite products',
        'top rating products' => 'top rating products',
        'description info ar' => 'content in Arabic',
        'description info en' => 'content in English',
        'confirm delete rating' => 'The rating will be permanently deleted',
        'confirm delete student' => 'User will be permanently deleted',
        'price after discount' => 'discount',
        'add options to products' => 'add options to products',
        'product description ar' => 'about product description in Arabic',
        'product description en' => 'about product description in English',
        'product brand ar' => 'about brand description in Arabic',
        'product brand en' => 'about brand description in English',
        'delete images selected' => 'delete images selected',
        'error in schedule sale' => 'error in schedule sale',
        'name' => 'name',
        'brand' => 'brand',
        'job_category' => 'job category',
        'job_category_id' => 'job category',
        'job_type' => 'job type',
        'name ar' => 'name in arabic',

        'name en' => 'name in english',
        'value ar' => 'value in Arabic',
        'value en' => 'value in En',
        'shipping price' => 'ship price',
        'alias' => 'alias',
        'email' => 'email',
        'phone' => 'Phone',
        'role' => 'validity',
        'password' => 'password',
        'optional' => '(optional)',
        'updated_at' => 'last modified',
        'created_at' => 'date added',
        'img' => 'image',
        'link' => 'link',

        'news name ar' => 'the name of the articale in Arabic',
        'news name en' => 'the name of the articale in English',
        'news description ar' => 'the description of the articale in Arabic',
        'news description en' => 'the description of the articale in English',

        'count rental_count' => 'count rental orders',
        'count leasing order count' => 'count leasing orders',
        'count leasing order today' => 'count leasing orders today',

        'count cars' => 'count cars',
        'count employment' => 'count employment requests',
        'count last cars' => 'count last cars',
        'count orders today' => 'count rental orders today',
        'count alsfqa oders' => 'count alsfqa oders',
        'lasts cars' => 'lasts cars',
        'lasts users' => 'lasts users',
        'lasts leasing orders' => 'lasts leasing orders',
        'lasts rental orders' => 'lasts rental orders',


        'type link' => 'link type',
        'normal link' => 'normal link',
        'app link' => 'inside the program',
        'number ad' => 'ad number',
        'ad src' => 'ad source',
        'country' => 'country',
        'slug' => 'the slug',
        'flag' => 'flag',
        'section' => 'Main Categories',
        'img svg' => 'Svg image taxonomy',
        'sort category' => 'sort category',
        'save sort' => 'save sort',
        'products count' => ' count of products',
        'contact message' => 'received messages',
        'code phone' => 'phone code',
        'code' => 'code',
        'code coupon' => 'discount code',
        'status' => 'status',
        'end date' => 'end date',
        'type discount' => 'type discount',
        'discount value' => 'discount value',
        'min price order' => 'min price order',
        'limit' => 'max number to use',
        'use' => 'number of times used so far',
        'coupon name' => 'coupon name',
        'lasts products' => 'latest products',
        'action' => 'control',
        'order price' => 'order price',
        'lasts orders' => 'last orders',
        'count orders' => 'count orders',
        'price orders' => 'price orders',
        'price orders today' => 'price orders today',
        'count students' => 'count brands',
        'count users' => 'count users',
        'count products' => 'count of product',
        'title' => 'title',
        'type' => 'type',
        'type icon' => 'regular icon',
        'type information' => 'information icon',
        'name info' => 'name info',
        'sort info' => 'sort paragraphs',
        'not any info' => 'no paragraphs yet',
        'not any section' => 'no Main Categories yet',
        'edit info' => 'edit paragraph',
        'attribute' => 'attribute',
        'discount' => 'disc',
        'user name' => 'cust name',
        'total order' => 'total order',
        'order details' => 'order details',
        'order date' => 'order date',
        'order number' => 'order num',
        'product' => 'product',
        'default currency' => 'KWD',
        'quantity' => 'quantity',
        'price' => 'price',
        'address' => 'address',
        'note' => 'note',
        'city' => 'city',
        'area' => 'area',
        'select all' => 'select all',
        'deselect all' => 'deselect all',
        'edit permission' => 'modify access tasks',
        'account info' => 'account information',
        'change password' => 'change password',
        'old password' => 'old password',
        'new password' => 'new password',
        'update password' => 'update password',
        'info account' => 'personal data',
        'update info' => 'update data',
        'product img' => 'product image',
        'product name' => 'product name',
        'rating' => 'rating',
        'comment' => 'comment',
        'delete' => 'delete',
        'accept' => 'accept',
        'description' => 'description',
        'permission' => 'access tasks',
        'categories' => 'Sub categories',
        'count categories' => 'count Sub categories',
        'value' => 'value',
        'link src' => 'link source',
        'in_app' => 'in-app',
        'out_app' => 'out_app',
        'date' => 'date of birth',
        'university' => 'university',
        'university id' => 'university id',
        'major' => 'level',
        'points' => 'balance',
        'edit points' => 'adjust points',
        'end_points' => 'number of points',
        'show orders' => 'show orders',
        'product price' => 'product price',
        'update' => 'update',
        'close' => 'close',
        'best' => 'favorite',
        'recommended' => 'recommended',
        'add option' => 'add option',
        'other options' => 'other options',
        'featured Product' => 'Best product',
        'recommended Product' => 'recommended product',
        'active sale' => 'active sale',
        'active options' => 'activating features',
        'min img product' => 'product header image',
        'gallery img product' => 'Second product pictures',
        'gallery img car' => 'Second car pictures',
        'Alt Text seo' => 'Alt Text (Seo)',
        'delete img' => 'delete image',
        'update product' => 'update product',
        'why Kurly' => 'why Deposedo',
        'add feature' => 'add feature',
        'discount price' => 'discount price',
        'schedule sale' => 'schedule sale',
        'select start sale' => 'discount start date',
        'select end sale' => 'discount price end date',
        'clear end date' => 'clear end date',
        'product features' => 'product features',
        'not follow option' => 'not follow option',
        'remove attribute' => 'Are you sure to delete the attribute: the attribute will be deleted with all the options inside it',
        'remove size' => 'Are you sure to delete the size: the size will be deleted with all the options inside it',
        'remove color' => 'Are you sure to delete the color: the color will be deleted with all the options inside it',
        'name_option_ar' => 'Feature name in aronesian (maximum 50 characters)',
        'name_option_en' => 'English feature name (maximum 50 characters)',
        'min_one_option' => 'Each property must have at least one option or you can delete the entire property',
        'min_one_category' => 'At least one category must be selected',
        'required_value_sale' => 'If the discount is activated, a value must be added in the discount field',
        'required_one_option' => 'If product properties are activated, at least one property should be added',
        'required_value_attr' => 'At least one option must be added within each property',
        'sale_bigger_price' => 'The discount value must be less than the product price',
        'product optional' => 'product properties',
        'your balance' => 'the balance in your account',
        'points available' => 'number of points available',
        'products available' => 'Remaining products to be added',
        'products now' => 'number of products currently added',
        'graph student' => 'Full rate of adding your products to orders in the last seven days',
        'graph admin' => 'Average of orders in the last seven days',
        'account active done' => 'account active done',
        'open site' => 'enter site',
        'message pending' => 'Data is being reviewed - your account has not been approved yet',
        'logout' => 'logout',
        'not discount' => 'not discount',
        'select product' => 'select product',
        'profile image' => 'profile image',
        'add profile image' => 'add a new profile picture',
        'cover' => 'cover photo',
        'add cover' => 'add a new cover photo',
        'update images' => 'update images',
        'link facebook' => 'link facebook',
        'link Instagram' => 'link instagram',
        'link linkedin' => 'linkedin link',
        'link twitter' => 'link twitter',
        'did forget password' => 'did you forget your password?',
        'login' => 'login',
        'yor name' => 'personal name',
        'have account' => 'Do you already have an account?',
        'register' => 'register account',
        'login student' => 'login to your brand account',
        'login admin' => 'login to your admin account',
        'not have account' => 'do not have an account?',
        'create new account' => 'create new account',
        'inter email' => 'Enter the email registered to the account',
        'success save' => 'added successfully',
        'create' => 'add',
        'person_name' => 'person name',
        'company_name' => 'company name',
        'contact_number' => 'contact number',
        'contract_period' => 'contract period',
        'vehicle' => 'vehicle',
        'request details' => 'details of request',
        'map' => 'location in map',
        'opening_hours' => 'opening hours',
        'car' => 'Car',

        'is_read'=> 'is read ?',
        'not_read' => 'not read',
        'done_read' => 'done',


        'edit data' => 'edit data',
        'update data' => 'update data',
        'ad1'                => 'Home Advertisement No. 1',
        'ad2'                => 'Home Advertisement No. 2',
        'ad3'                => 'Top Page Ad (750 * 110)',
        'ad9'                => 'brand header',
        'ad10'                => 'brand Footer ',
        'interior_color_id'       => 'interior color',
        'exterior_color_id'       => 'exterior color',
        'car_type_id'             => 'car type',
        'car_model_id'            => 'car model',
        'car_make_id'             => 'car make',
        'sell_price'              => 'sell price',
        'rental_price'            => 'rental price',
        'year'                    => 'year',
        'is_rental'               => 'is rental',
        'attributes'              => 'attributes',
        'yes'               => 'yes',
        'no'               => 'no',
        'min img car ' =>'car image',
        //////////////////// new dashboard AIT //////////////////////

        'slider name ar' => 'slider position in arabic',
        'slider name en' => 'slider position in English',
        'slider img' => 'slider Image (1920 * 800)',



        'user'=>'User',
        'users'=>'Users',
        'shop'=>'Shop',
        'shops'=>'Shops',
        'category'=>'Category',
        'sub_category'=>'Sub Category',
        'min img'=>'Min Image',
        'hide_price'=>'Hide Price',
        'hide_phone'=>'Hide Phone',
        'hide_whatsapp'=>'Hide Whatsapp',
        'whatsapp'=>'Whatsapp',
        'all_country'=>'All Countries',
        'gallery img'=>'Gallery Images',
        'please select'=>'Please Select',
        'out_free'=>'Normal advertisement',
        'out_featured'=>'Featured advertisement',
        'featured'=>'Featured advertisement',
        'package'=>'Package',
    ],


    'placeholder' => [

        'count number phone country' => 'count number phone country',

        'admin name' => 'admin name',
        'admin email' => 'admin email',
        'admin phone' => 'admin Phone',
        'admin password' => 'admin password',
        'link' => 'url link',
        'slug' => 'the name shown in the url',
        'number ad' => 'ad number or place on the page',
        'attribute name ar' => 'the name of the property in Arabic',
        'attribute name en' => 'attribute name in English',
        'country name ar' => 'country name in aronesian',
        'country name en' => 'country name in English',
        'city name ar' => 'the name of the city in Arabic',
        'city name en' => 'the name of the city in English',
        'area name ar' => 'the name of the area in Arabic',
        'area name en' => 'the name of the area in English',
        'year' => 'year of manufacture',

        'code phone country' => 'phone country code',
        'shipping_price' => 'Example: 75',
        'coupon name' => 'coupon name',
        'code coupon' => 'The discount code added by the user',
        'percentage' => 'percentage',
        'price' => 'amount of money',
        'title icon' => 'title icon',
        'role name' => 'authority name',
        'slider description' => 'slide description',
        'student name' => 'brand name',
        'student email' => 'brand email',
        'student phone' => 'Account phone',
        'student password' => 'brand password',
        'user password' => 'user password',
        'product name ar' => 'product name in arabic',
        'product name en' => 'product name in English',
        'product name en' => 'product name in English',

        'car quantity' => 'enter quantity',
        'car sell_price' => 'enter sell price',
        'car rental_price' => 'enter rental price',
        'categories' => 'select category',
        'value' => 'enter value',
    ],

    'response' => [
        'create ad' => 'ad successfully added',
        'update ad' => 'The ad data has been modified successfully',
        'delete ad' => 'The ad was deleted successfully',
        'create admin' => 'admin added successfully',
        'update admin' => 'Administrator data has been updated successfully',
        'create city' => 'city added successfully',
        'update city' => 'City data has been updated successfully',
        'create area' => 'Area added successfully',
        'update area' => 'Area data has been updated successfully',
        'create attribute' => 'property added successfully',
        'update attribute' => 'The property data has been modified successfully',
        'create color' => 'color added successfully',
        'update color' => 'The color data has been modified successfully',
        'create size' => 'size added successfully',
        'update size' => 'The size data has been modified successfully',

        'create category' => 'category added successfully',
        'update category' => 'Category data has been modified successfully',
        'create country' => 'Country added successfully',
        'update country' => 'Country data has been updated successfully',
        'create coupon' => 'Voucher added successfully',
        'update coupon' => 'Voucher details updated successfully',
        'create icon' => 'Icon added successfully',
        'update icon' => 'Icon data has been updated successfully',
        'delete icon' => 'Icon deleted successfully',
        'create info' => 'Paragraph added successfully',
        'update info' => 'Paragraph data has been successfully modified',
        'create option' => 'Item added successfully',
        'update option' => 'Item data has been successfully modified',
        'update order' => 'The order details have been updated successfully',
        'update permissions' => 'The administrators access permissions have been modified successful',
        'create product' => 'product added successfully',
        'update product' => 'Product data has been updated successfully',
        'update data' => 'Data updated successfully',
        'update password' => 'Password updated successfully',
        'password false' => 'the old password is incorrect',
        'create role' => 'authority added successfully',
        'update role' => 'The validity has been modified successfully',
        'create section' => 'Main Categories added successfully',
        'update section' => 'The Main Categories data has been modified successfully',
        'create slider' => 'slide successfully added',
        'update slider' => 'The slide has been modified successfully',
        'create student' => 'brand added successfully',
        'update student' => 'brand data has been modified successfully',
        'create user' => 'user added successfully',
        'update user' => 'User data has been modified successfully',

        'create brand' => 'brand successfully added',
        'update brand' => 'The brand data has been modified successfully',
        'delete brand' => 'The brand was deleted successfully',


        'create carmake' => 'carmake successfully added',
        'update carmake' => 'The carmake data has been modified successfully',
        'delete carmake' => 'The carmake was deleted successfully',

        'create carmodel' => 'carmodel successfully added',
        'update carmodel' => 'The carmodel data has been modified successfully',
        'delete carmodel' => 'The carmodel was deleted successfully',

        'delete attribute' => 'The attribute was deleted successfully',

        'create cartype' => 'cartype successfully added',
        'update cartype' => 'The cartype data has been modified successfully',
        'delete cartype' => 'The cartype was deleted successfully',

        'create car' => 'car successfully added',
        'update car' => 'The car data has been modified successfully',
        'delete car' => 'The car was deleted successfully',

        'create news' => 'news successfully added',
        'update news' => 'The news data has been modified successfully',
        'delete news' => 'The news was deleted successfully',

        'create branch' => 'branch successfully added',
        'update branch' => 'The branch data has been modified successfully',
        'delete branch' => 'The branch was deleted successfully',

        'create ServicesExpres' => 'ServicesExpres successfully added',
        'update ServicesExpres' => 'The ServicesExpres data has been modified successfully',
        'delete ServicesExpres' => 'The ServicesExpres was deleted successfully',

        'create team' => 'team successfully added',
        'update team' => 'The team data has been modified successfully',
        'delete team' => 'The team was deleted successfully',

        'create job' => 'job successfully added',
        'update job' => 'The job data has been modified successfully',
        'delete job' => 'The job was deleted successfully',

        'create jobcategory' => 'job category successfully added',
        'update jobcategory' => 'The job category data has been modified successfully',
        'delete jobcategory' => 'The job category was deleted successfully',

        'create dealership' => 'The data successfully added',
        'update dealership' => 'The data has been modified successfully',
        'delete dealership' => 'The data was deleted successfully',

        'create cardealership' => 'The data successfully added',
        'update cardealership' => 'The data has been modified successfully',
        'delete cardealership' => 'The data was deleted successfully',

        'create offer' => 'The data successfully added',
        'update offer' => 'The data has been modified successfully',
        'delete offer' => 'The data was deleted successfully',


        'create choose' => 'The data successfully added',
        'update choose' => 'The data has been modified successfully',
        'delete choose' => 'The data was deleted successfully',

        'create client' => 'The data successfully added',
        'update client' => 'The data has been modified successfully',
        'delete client' => 'The data was deleted successfully',

        'create request' => 'The data successfully added',
        'update request' => 'The data has been modified successfully',
        'delete request' => 'The data was deleted successfully',

        'create servicetype' => 'The data successfully added',
        'update servicetype' => 'The data has been modified successfully',
        'delete servicetype' => 'The data was deleted successfully',



        'create package' => 'Package added successfully',
        'update package' => 'Package data has been updated successfully',
        'create package_features' => 'package feature added successfully',
        'update package_features' => 'package feature data has been updated successfully',
        'create package_periods' => 'price plans added successfully',
        'update package_periods' => 'price plans data has been updated successfully',
        'create features' => 'Features User added successfully',
        'update features' => 'Features User data has been updated successfully',

    ],

];
