<?php

return [
    'carts'=>'Cart',
    'show carts'=>'Show carts',
    'show active ads'=>'Effective ads',
    'show Ineffective ads'=>'Ineffective ads',
    'add ads'=>'create New Adv',
    'packages'=>'Packages',
    'show packages'=>'show Packages',
    'add package'=>'create New Package',
    'add package_features'=>'add a new package feature',
    'package_features'=>'Package features',
    'package_periods'=>'price plans',
    'add package_periods'=>'Add a new price plan',
    'features'=>'Features User',
    'add features'=>'Add a new Feature',
    'shops'=>'Shops',
    'show shops'=>'Show Shops',
    'my shop'=>'My Shop',
    'add shop'=>'Add a new Shop',
    'edit shop'=>'Edit a Shop',
    'periods'=>'price plans',
    'show periods'=>'show rates',
    'add periods'=>'add rate plan',
    'payment_received'=>'online payment requests',
    'cach_received'=>'Cash on Receipt Requests',
    'orders_not_comp'=>'orders not completed yet',
    'from_year'=>'statistic year',
    'payment'=>'online',
    'cash'=>'Cash',
    'daily_sale_report'=>'daily sale report',
    'monthly_sale_report'=>'monthly sale report',
    'total_total_price'=>'total orders',
    'sale_report'=>'sale report',
    'product_name'=>'product name',
    'sold_amount'=>'sold amount',
    'sold_qty'=>'Quantity Sold',
    'total'=>'total',
    'start_date'=>'starting from day',
    'end_date'=>'to date',
    'product_discount'=>'Total discounts',
    'total_order_price'=>'total order price',
    'total_shipping_price'=>'total shipping price',
    'sunday' => 'sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'wednesday',
    'thursday' => 'Thursday',
    'friday' => 'friday',
    'saturday' => 'Saturday',
    'next'=>'next',
    'previous'=>'previous',
    'payment_type'=>'Payment method',
    'filter'=>'filter',
    'clear_filter'=>'clear filter',
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',

  'rentallocations' => 'rental locations',
  'Import product Data' => 'Import product Data',
  'My Profile' => 'My Profile',
  'Sign Out' => 'Sign Out',
  'dashboard' => 'control panel',
  'show' => 'show',
  'orders' => 'orders',
  'service_types' => 'service types',
  'add service_type'=> 'add new service type',
  'edit cardealership' => 'edit details of dealership',
  'edit service_type' => 'edit service type',

  'service request'=> 'service request',
  'safqa request'=> 'safqa request',
  'leasing request' => 'leasing request',
  'show orders' => 'show offline orders',
  'show online orders' => 'show online orders',
  'pending' => 'pending approval',
  'trash' => 'recycle bin',
  'notification' => 'Notification',
  'show notification' => 'Show All notification',
  'add notification' => 'add notification',
  'request' => 'request',
  'show rental request' => 'show rental request',
  'rental request' => 'rental request',

  'currencies' => 'Currencies',
  'show currencies' => 'show  currencies',
  'add currencies' => 'add a new  Currency',

  'sections' => 'Main Categories',
  'show sections' => 'show Main Categories',
  'add section' => 'add a new main Category',
  'sort sections' => 'sort Main Categories',

  'categories' => 'Sub Categories',
  'show categories' => 'show Sub Categories',
  'add category' => 'add a new Sub category',
  'sort categories' => 'sort Sub Categories',

  'attributes' => 'attributes',
  'show attributes' => 'show attributes',
  'add attribute' => 'add a new attribute',

  'cardealerships' => 'car dealerships',
  'add cardealerships' => 'add a new car dealerships',


  'colors' => 'colors',
  'show colors' => 'show colors',
  'add color' => 'add a new color',
  'add colors' => 'add a new color',

  'sizes' => 'sizes',
  'show sizes' => 'show sizes',
  'add size' => 'add a new size',
  'add sizes' => 'add a new size',

  'service_express' => 'service express',
  'add service_express' => 'add a new service',

  'options' => 'properties options',
  'show options' => 'show options',
  'add option' => 'add a new item',

  'products' => 'products',
  'show products' => 'show products',
  'add product' => 'add a new product',

  'ratings' => 'reviews',
  'ratings active' => 'approved',
  'ratings pending' => 'ratings pending',

  'users' => 'users',
  'show users' => 'show users',
  'add user' => 'add a new user',

  'students' => 'Stores',
  'show students' => 'show Stores',
  'add student' => 'add a new Stores',


  'admins' => 'admins',
  'show admins' => 'show admins',
  'add admin' => 'add admin',

  'countries' => 'countries',
  'show countries' => 'show countries',
  'add country' => 'add a new country',

  'cities' => 'Cities',
  'show cities' => 'show Cities',
  'add city' => 'add a new city',
  'areas' => 'Areas',
  'show areas' => 'show Areas',
  'add area' => 'add a new Area',

  'roles' => 'permissions',
  'show roles' => 'show roles',
  'add role' => 'add a new permission',

  'coupons' => 'coupons',
  'show coupons' => 'show coupons',
  'add coupon' => 'add coupon',

  'messages' => 'messages received',
  'show messages' => 'show messages',

  'sliders' => 'Background Images',
  'show sliders' => 'show sliders',
  'add slider' => 'add a new slider',

  'cars department' => 'cars',
  'show cars' => 'show cars',
  'add cars' => 'add a new cars',


  'ads' => 'ads',
  'show ads' => 'show ads',
  'add ad' => 'add ad',

  'icons' => 'icons',
  'show icons' => 'show icons',
  'add icon' => 'add a new icon',

  'page about' => 'about us',
  'page TermsAndConditions' => 'Terms And Conditions',
  'page privacyPolicy' => 'Privacy policy',
  'page question' => 'frequently asked questions page',
  'page howToUse' => 'howToUse page',
  'Content Paragraphs' => 'Content Paragraphs',
  'create Paragraph' => 'Add a content paragraph',
  'sort' => 'sort',

  'settings' => 'settings',
  'show settings' => 'show settings',

  'add info' => 'add a paragraph',
  'edit info' => 'edit paragraph',

  'my products' => 'my products',
  'my products in orders' => 'my products in orders',
  'products in orders' => 'products in orders',
  'design' => [
    'title' => 'designs',

    'ratings' => 'Design Ratings',
  ],

  'edit' => 'edit',
  'cars department' => 'car department',
  'show cars' => 'show cars',
  'add cars' => 'add cars',

  'brands' => 'Stores',
  'show brands' => 'show Stores',
  'add brand' => 'add Store',
  'add brands' => 'add Stores',

  'marka' => 'marka',
  'show marka' => 'show marka',
  'add marka' => 'add marka',


  'add categories' => 'add category',

  'attributes' => 'attributes',
  'show attributes' => 'show attributes',
  'add attribute' => 'add attribute',
  'add attributes' => 'add attributes',

  'carmake' => 'car marka',
  'carmakes' => 'car markas',
  'show carmake' => 'show car marka',
  'add carmake' => 'add car marka',

  'model' => 'car model',
  'models' => 'car models',
  'show model' => 'show car model',
  'add model' => 'add car model',

  'carmodel' => 'car model',
  'carmodels' => 'car models',
  'show carmodel' => 'show car model',
  'add carmodel' => 'add car model',


  'cartype' => 'cartype',
  'cartypes' => 'cartypes',
  'show cartype' => 'show car type',
  'add cartype' => 'add car type',

  'car' => 'car',
  'cars' => 'cars',
  'show car' => 'show car',
  'add car' => 'add car',
  'edit car' => 'edit car',
  'update car' => 'update car',

  'news' => 'news',
  'show news' => 'show news',
  'add news' => 'add new article',
  'edit news' => 'edit article',
  'update news' => 'update article',

  'ServicesExpres' => 'Services Expres',
  'show ServicesExpres' => 'show Services Expres',
  'add ServicesExpres' => 'add new Services Expres',
  'edit ServicesExpres' => 'edit Services Expres',
  'update ServicesExpres' => 'update Services Expres',

  'teams' => 'team members',
  'show teams' => 'show team members',
  'add team' => 'add new team member',
  'edit team' => 'edit team member',
  'update team' => 'update team member',

  'jobs' => 'jobs',
  'show jobs' => 'show jobs',
  'add job' => 'add new job',
  'edit job' => 'edit job',
  'update job' => 'update job',

  'jobcategory' => 'job category',
  'show jobcategory' => 'show job category',
  'add jobcategory' => 'add new job category',
  'edit jobcategory' => 'edit job category',
  'update jobcategory' => 'update job category',

  'jobs' => 'jobs',
  'show jobs' => 'show jobs',
  'add job' => 'add new job',
  'edit job' => 'edit job',
  'update job' => 'update job',

  'dealerships' => 'dealerships',
  'show dealerships' => 'show dealerships',
  'add dealership' => 'add new dealership',
  'edit dealership' => 'edit dealership',
  'update dealership' => 'update dealership',


  'jobs' => 'jobs',
  'show jobs' => 'show jobs',
  'add job' => 'add new job',
  'edit job' => 'edit job',
  'update job' => 'update job',

  'img' => [
    '400 400' => ' 400 * 400',
  ],
  'full time' => 'full time',
  'part time' => 'part time',
  'contract' => 'contract ',


  /////////////////////// new /////////////////
  'edit' =>'edit',
  'name' =>'title of',
  'description' =>'text of',
  'in ar'=>'in Arabic',
  'in en'=>'in English',
  'add offer' => 'add new offer',
  'add choose' => 'add new why choose us',
  'offers' => 'our offers',
  'offer' => 'our offers',
  'name of offer in ar' => 'Service name in Arabic',
  'name of offer in en' => 'Service name in English',
  'description of offer in ar' => 'Service description in Arabic',
  'description of offer in en' => 'Service description in English',

  'service_location'=> 'service location',
  'add service_location' => 'add a new service location',

  'description of service location in ar' => 'description in Arabic',
  'description of service location in en' => 'description in English',

  'add why choose us' => 'add why choose us',
  'choose' => 'why choose us',
  'name of choose in ar' => 'title in Arabic',
  'name of choose in en' => 'title in English',
  'description of choose in ar' => 'why choose us description in Arabic',
  'description of choose in en' => 'why choose us description in English',

  'name of service_advanteges in ar' => 'name of advantege in Arabic',
  'name of service_advanteges in en' => 'name of advantege in English',
  'description of service_advanteges in ar' => 'description of advantege in Arabic',
  'description of service_advanteges in en' => 'description of advantege in English',
  'service_advanteges' => 'service advanteges',
  'add service_advanteges' => 'add a new service',

  'sidebar' => [
    'home page' => 'home page',
    'Slider Pictures' => 'Slider Images',
    'who we are' => 'who we are',
    'WHAT WE OFFER' => 'what we offer',
    'WHY CHOOSE US ?' => 'why choose us ?',
    'clients' => 'clients',
    'BRANCHES' => 'branches',
    'DEALERSHIP request' => 'Dealership Request',
    'attributes' => 'car attributes',
    'career text' => 'career text',

    'about us page' => 'about us page',
    'Vision and Mission' => 'Vision and Mission',
    'Chairmans Message' => 'Chairmans Message',
    'Our Team' => 'Our Team',
    'Our Story' => 'Our Story',
    'Our Clients' => 'Our Clients',
    'Quality Management System' => 'Quality Management System',
    'Rental' => 'Rental',

    'rental page' => 'rental page',
    'rental text' => 'rental text',
    'rental request' => 'rental request',
    'rental location' => 'rental location',
    'AlsafqaOrder' => 'Al Safqa Order',

    'leasing page' => 'leasing page',
    'leasing request' => 'leasing request',
    'leasing text' => 'leasing text',
    'aL-Safqa page' => 'aL-Safqa page',
    'cars' => 'cars',
    'car type' => 'car type',
    'car make' => 'car make',
    'car model' => 'car model',
    'our brand' => 'our brand',
    'aL-Safqa page' => 'al safqa page',

    'express page' => 'express page',
    'service type' => 'service type',
    'service appointments' => 'service appointments',
    'service location' => 'service location',
    'service advanteges' => 'service advanteges',

    'contact page' => 'contact page',
    'contact header photo' => 'contact header photo',
    'express header photo' => 'express header photo',
    'safqa header photo' => 'safqa header photo',
    'why choose header photo' => 'why choose us header photo',

    'settings' => 'settings',
    'contact request' => 'contact request',
    'news' => 'news',
    'dealership request'=> 'dealership request',

    'DEALERSHIP requestٍ' => 'dealership requests',
    'SPARE PARTS & LUBRICANTS' => 'SPARE PARTS & LUBRICANTS',
    'Automotive' => 'Automotive',
    'cardealerships' =>'Automotive Details',
    'DEALERSHIP page' => 'dealership page',
    'career page' => 'career page',
    'career header photo' => 'career header photo',
    'employment requests' => 'employment requests',
    'employment request' => 'employment request',

    'job category' => 'job category',

    'contact header photo' =>'contact header photo',

  ],
  'info' =>[
    'name ar'=> 'Article title in Arabic',
    'description ar'=> 'Article text in Arabic',
    'name en'=> 'Article title in English',
    'description en'=> 'Article text in English',
  ],
  'name of client in ar' => 'name of client in Arabic',
  'name of client in en' => 'name of client in English',
  'description of branch in ar'=> 'description of branch in Arabic',
  'description of branch in en'=> 'description of branch in English',
  'name of branch in ar' => 'name of branch in Arabic',
  'name of branch in en' => 'name of branch in English',

  'description of team in ar'=> 'Brief description about the team member in Arabic',
  'description of team in en'=> 'Brief description about the team member in English',
  'name of team in ar' => 'name of team member in Arabic',
  'name of team in en' => 'name of team member in English',
  'name of team in ar' => 'name of team member in Arabic',
  'name of team in en' => 'name of team member in English',

  'position of team in ar' => 'position of team member in Arabic',
  'position of team in en' => 'position of team member in English',

  'name of rentallocation in ar' => 'name of rental location in Arabic',
  'name of rentallocation in en' => 'name of rental location in English',
  'description of rentallocation in ar' => 'description of rental location in Arabic',
  'description of rentallocation in en' => 'description of rental location in English',

  'name of service_express in ar' => 'name of service express in Arabic',
  'name of service_express in en' => 'name of service express in English',
  'description of service_express in ar' => 'description of service express in Arabic',
  'description of service_express in en' => 'description of service express in English',

  'name of service_location in ar' => 'name of service location in Arabic',
  'name of service_location in en' => 'name of service location in English',
  'description of service_location in ar' => 'description of service location in Arabic',
  'description of service_location in en' => 'description of service location in English',

  'clients' => 'clients',
  'show clients' => 'show clients',
  'add client' => 'add new client',
  'edit client' => 'edit client',
  'update client' => 'update client',


  'rentallocation' => 'rental location',
  'show rental location' => 'show rental location',
  'add rentallocation' => 'add new rental location',
  'edit rentallocation' => 'edit rental location',
  'update rentallocation' => 'update rental location',


  'branchs' => 'branches',
  'show branchs' => 'show branches',
  'add branch' => 'add new branch',
  'edit branch' => 'edit branch',
  'update branch' => 'update branch',

];
