<?php

return [
    'payment_received'=>'online payment requests',
    'cach_received'=>'Cash on Receipt Requests',
    'orders_not_comp'=>'orders not completed yet',
    'from_year'=>'statistic year',
    'payment'=>'online',
    'cash'=>'Cash',
    'daily_sale_report'=>'daily sale report',
    'monthly_sale_report'=>'monthly sale report',
    'total_total_price'=>'total orders',
    'sale_report'=>'sale report',
    'product_name'=>'product name',
    'sold_amount'=>'sold amount',
    'sold_qty'=>'Quantity Sold',
    'total'=>'total',
    'start_date'=>'starting from day',
    'end_date'=>'to date',
    'product_discount'=>'Total discounts',
    'total_order_price'=>'total order price',
    'total_shipping_price'=>'total shipping price',
    'sunday' => 'sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'wednesday',
    'thursday' => 'Thursday',
    'friday' => 'friday',
    'saturday' => 'Saturday',
    'next'=>'next',
    'previous'=>'previous',
    'payment_type'=>'Payment method',
    'filter'=>'filter',
    'clear_filter'=>'clear filter',
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
    'Import product Data'=>'Import product Data',
    'My Profile' => 'My Profile',
    'Sign Out' => 'Sign Out',
    'dashboard' => 'control panel',
    'show' => 'show',
    'orders' => 'orders',
    'show orders' => 'show offline orders',
    'show online orders' => 'show online orders',
    'pending' => 'pending approval',
    'trash' => 'recycle bin',
    'notification'=>'Notification',
    'show notification'=>'Show All notification',
    'add notification'=>'add notification',

    'currencies'=>'Currencies',
    'show currencies' => 'show  currencies',
    'add currencies' => 'add a new  Currency',

    'sections' => 'Main Categories',
    'show sections' => 'show Main Categories',
    'add section' => 'add a new main Category',
    'sort sections' => 'sort Main Categories',

    'categories' => 'Sub Categories',
    'show categories' => 'show Sub Categories',
    'add category' => 'add a new Sub category',
    'sort categories' => 'sort Sub Categories',

    'attributes' => 'attributes',
    'show attributes' => 'show attributes',
    'add attribute' => 'add a new attribute',

    'colors' => 'colors',
    'show colors' => 'show colors',
    'add color' => 'add a new color',
    'add colors' => 'add a new color',

    'sizes' => 'sizes',
    'show sizes' => 'show sizes',
    'add size' => 'add a new size',
    'add sizes' => 'add a new size',

    'options' => 'properties options',
    'show options' => 'show options',
    'add option' => 'add a new item',

    'products' => 'products',
    'show products' => 'show products',
    'add product' => 'add a new product',

    'ratings' => 'reviews',
    'ratings active' => 'approved',
    'ratings pending' => 'ratings pending',

    'users' => 'users',
    'show users' => 'show users',
    'add user' => 'add a new user',

    'students' => 'Brands',
    'show students' => 'show Brands',
    'add student' => 'add a new Brands',


    'admins' => 'admins',
    'show admins' => 'show admins',
    'add admin' => 'add admin',

    'countries' => 'countries',
    'show countries' => 'show countries',
    'add country' => 'add a new country',

    'areas' => 'cities',
    'show areas' => 'show areas',
    'add area' => 'add a new city',

    'roles' => 'permissions',
    'show roles' => 'show roles',
    'add role' => 'add a new permission',

    'coupons' => 'coupons',
    'show coupons' => 'show coupons',
    'add coupon' => 'add coupon',

    'messages' => 'messages received',
    'show messages' => 'show messages',

    'sliders' => 'sliders',
    'show sliders' => 'show sliders',
    'add slider' => 'add a new slider',

    'ads' => 'ads',
    'show ads' => 'show ads',
    'add ad' => 'add ad',

    'icons' => 'icons',
    'show icons' => 'show icons',
    'add icon' => 'add a new icon',

    'page about' => 'about us',
    'page TermsAndConditions' => 'Terms And Conditions',
    'page privacyPolicy' => 'Privacy policy',
    'page question' => 'frequently asked questions page',
    'page howToUse' => 'howToUse page',
    'Content Paragraphs'=> 'Content Paragraphs',
    'create Paragraph' => 'Add a content paragraph',
    'sort' => 'sort',

    'settings' => 'settings',
    'show settings' => 'show settings',

    'add info' => 'add a paragraph',
    'edit info' => 'edit paragraph',

    'my products' => 'my products',
    'my products in orders' => 'my products in orders',
    'products in orders' => 'products in orders',
    'design'=>[
      'title'=>'designs',

      'ratings'=>'Design Ratings',
    ],
    'carts'=>'Cart',
    'show carts'=>'Show carts',
];
