<?php

return [
    'Your password has been changed!'=>'Your password has been changed!',

     'We have e-mailed your password reset link!'=>'We have e-mailed your password reset link!',
    'Send Password Reset Link'=>'Send Password Reset Link',
    'Confirm Password'=>'Confirm Password',
    'Reset Password'=>'Reset Password',
        //notification
    'order_new_mail'=>'تم الطلب بنجاح طلبك  الان قيد المراجعة والتنفيذ',


    'notifi_free_shopping_title'=>'Free shipping is activated',
    'notifi_free_shopping_body'=>'Shop now and enjoy free shipping',
    'notifi_copoun_des_title'=>'Enjoy the discount now!',
    'notifi_copoun_des_body'=>'Now enjoy a :descount  discount by using the discount code ( :code )',
    'notifi_order_step1_title'=>'Your order is in progress',
    'notifi_order_step1_body'=>'Your order has been successfully completed and your request is under review and implementation',
    'notifi_order_step2_title'=>'Your order has been shipped successfully',
    'notifi_order_step2_body'=>'Your order may be shipped and delivered',
    'notifi_product_title'=>'New product has been added',
    'notifi_product_body'=>'Buy now :productName through our store at special prices',


    'send_notifi_pro'=>'send notification',
    'invoice_download'=>'Download invoice',
    'app_name' => 'Deposedo',
    'more' => 'See More',
    'please_Select' => 'Please choose a ',
    'add to wishlist' => 'add to wishlist',
    'Share' => 'Share',
    'product_rel' => 'Related Products',
    'price' => 'price',
    'cart' => 'cart',
    'There are no items in the cart' => 'There are no items in the cart',
    'Checkout' => 'Checkout',
    'View bag' => 'View bag',
    'log in' => 'login',
    'or' => 'or',
    'register' => 'register',
    'wishlist' => 'wishlist',
    'index' => 'Home',
    'category' => 'Category',
    'notproducthere' => 'There are no products',
    'terms_and_condition' => 'terms and condition',
    'policies' => 'Policies',
    'notproductsearch' => 'There are no search results',
    'search' => 'Search',
    'forget password?' => 'forget password?',
    'do not have account yet' => 'do not have account yet',
    'creat one' => 'creat One',
    'password' => 'Password',
    'offers' => 'Offers',
    'description' => 'description',
    'about_brand' => 'About brand',
    'return_policy' => 'return policy',
    'exchange_policy' => 'exchange policy',
    'shipping_policy' => 'Shipping Policy',
    'error in email or password' => 'error in email or password',
    'email' => 'Email',
    'categories' => 'Categories',
    'add to cart' => 'Add to cart',
    'offers_title' => 'best Offers',
    'brands' => 'Brands',
    'newProducts' => 'New Products',
    'bestProducts' => 'best Products',
    'recommendedProducts' => 'recommended Products',
    'bestPrice' => 'best Price',
    'topRating' => 'top Rating',
    'topLikes' => 'top Likes',
    'contact us' => 'Contact us',
    'About us' => 'About us',
    'Company Information' => 'Company Information',
    'Contact us links' => 'Service center',
    'Call' => 'Call',
    'Email' => 'Email',
    'Follow us on' => 'Follow us on',
    'All rights reserved to kocart 2022 Designed and developed by' => 'All rights reserved to Deposedo 2022 Designed and developed by',
    'DZD' => 'DZD',
    'all products' => 'Products',
    'Price' => 'Price',
    'There are no items in the Wish List' => 'There are no items in the Wish List',
    'TermsAndConditions' => 'terms and condition',
    'PrivacyPolicy' => 'Policies',
    'about' => 'About us',

    'seller_name' => 'Seller',
    'brand_name' => 'Brand',

    'Continue Shopping' => 'Continue Shopping',
    'Cart detail' => 'Cart detail',
    'Cart Subtotal' => 'Cart Subtotal',
    'Shipping' => 'Shipping',
    'Depend on city' => 'Depend on city',
    'ORDER TOTAL' => 'ORDER TOTAL',
    'City shipping cost' => 'City shipping cost',
    'There are no items in the cart' => 'There are no items in the cart',
    'Product name' => 'Product name',
    'Price' => 'Price',
    'QUANTITY' => 'QUANTITY',
    'SUBTOTAL' => 'SUBTOTAL',
    'The delivery cost for' => 'The delivery cost for',
    'Checkout_t' => 'Checkout',
    'Shipping Details' => 'Shipping Details',
    'full name' => 'full name',
    'Phone' => 'Phone',
    'Email address' => 'Email address',
    'city' => 'City Or Area',
    'address' => 'address',
    'Order notes (optional)' => 'Order notes (optional)',
    'Order Summary' => 'Order Summary',
    'Coupon Discount' => 'Coupon Discount',
    'Cash on delivery' => 'Cash on delivery',
    '(Pay with cash upon delivery.)' => '(Pay with cash upon delivery.)',
    'Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our' => 'Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our',
    'PrivacyPolicy2' => 'Privacy Policy',
    'I want to receive updates about products and promotions.' => 'I want to receive updates about products and promotions.',
    'place order' => 'place order',
    'shop_cat' => 'Shop by Categories',
    'download_app' => 'Download app',
    'size' => 'Size',
    'color' => 'Color',
    'invoice_id' => 'Invoice id',
    'total_price' => 'Total order price',
    'phone' => 'Phone',
    'address1' => 'Address',
    'name' => 'Name',
    'total_quantity' => 'Total Quantity',
    'date_of_order' => 'Date of order',
    'order_summary' => 'Order summary',
    'DZD'=>'DZD',
    'images_orders'=>'Orders images',
    'day'=>'Day',
    'front_is_order_day'=>'The order will arrive in ',
    'front_is_order'=>'on demand ',
    'error_is_order0'=>'It is not possible to order a product on demand (special) while there is a ready product in the basket. Please complete the purchase process or empty the basket first and then try again',
    'error_is_order'=>'It is not possible to order a ready-made product while there is an on-demand product (special) in the basket. Please complete the purchase process or empty the basket first and try again',

    'notifications'=>'notifications',
    'createnotifications'=>'Add new notice',
    'title_ar'=>'title in Arabic',
    'title_en'=>'title in English',
    'note_ar'=>'content in Arabic',
    'note_en'=>'content in English',
    /// error
    'error_in_brand' => 'It is not possible to add a product from another brand, please complete the purchase or empty the Cart.',
    'error_in_quantity' => 'The required quantity of the product is not currently available',
    'error_in_attributes' => 'Please select a attribute',
    'Can not find City  !!' => 'Can not find City  !!',
    'Can not find country  !!' => 'Can not find country  !!',
    'Please Choose City  !!' => 'Please Choose City  !!',
    //success


    'addToCartDone' => 'Successfully added to cart',


    'sortby_highestPrice'=>'highest price',
    'sortby_lowestPrice'=>'lowest price',
    'sortby_bestSeller'=>'best products',
    'sortby_new'=>'newest products',
    'sortby_random'=>'default',

];
