<?php

return [

    'label' => [
        'image' => 'الصوره',
        'deliveried' => "التوصيل بواسط",

        'store_activity'=>'نشاط المتجر',
        'logo'=>'الشعار',
        'image_burner'=>'صورة الغلاف (بنر)',
        'website'=>'الموقع الالكتروني',
        'instagram'=>'انستجرام',
        'count shops'=>'عدد المتاجر',
        'currency'=>'العملة',
        'advertiser'=>'معلن',
        'count_ads'=>'عدد الاعلانات',
        'count_ads_today'=>'عدد اعلانات اليوم',
        'days_user'=>'مدة الاعلان مستخدم',
        'days_shop'=>'مدة الاعلان منتجر',
        'period in month'=>'المدة بالاشهر',
        'sort'=>'الترتيب',
        'is_boolean' => 'نوع القيمة',
        'price_ads'=>'سعر الاعلان(عملة الدولة)',
        'show_in_card' => 'اظهار في الكرت',
        'show_in_card_alsafqa' => 'اظهار في كرت الصفقة',
        'show_in_filter' => 'اظهار في الفلتر',
        'is_required' => 'هل مطلوب ؟',
        'service_type' => 'نوع الخدمة',
        'customer_name' => 'اسم الزبون',
        'booking_date' =>'تاريخ الحجز',
        'service_name'=>'اسم الخدمة',
        'car_plate_no' => 'رقم لوحة السيارة',
        'Remove All'=> 'حذف جميع الصور',
        'Add Element' => 'إضافة صورة جديدة',
        'Remove Element' => 'حذف الصورة',
        'name_value' => 'وحدة القياس',
        'car_type' => 'نوع السيارة',
        'year/s'=> 'سنة',
        'name carmakes ar' => ' ماركة السيارة باللغة العربية',
        'name carmakes en' =>' ماركة السيارة باللغة الانجليزية',
        'name carmodels ar' => ' موديل السيارة باللغة العربية',
        'name carmodels en' => ' موديل السيارة باللغة الانجليزية',
        'name attributes ar' => ' خصائص السيارة باللغة العربية',
        'name attributes en' => ' خصائص السيارة باللغة الانجليزية',
        'name cartypes ar' => ' نوع السيارة باللغة العربية',
        'name cartypes en' => ' نوع السيارة باللغة الانجليزية',

        'name service_types ar' => 'الخدمة باللغة العربية',
        'name service_types en' => 'الخدمة باللغة الانجليزية',

        'name jobcategory ar' => 'تصنيف الوظيفة باللغة العربية',
        'name jobcategory en' => 'تصنيف الوظيفة باللغة الانجليزية',
        'name cars ar' => 'اسم السيارة باللغة العربية',
        'name cars en' => 'اسم السيارة باللغة الانجليزية',
        'description cars ar' => 'وصف السيارة باللغة العربية',
        'description cars en' => 'وصف السيارة باللغة الانجليزية',
        'features' => 'مميزات السيارة',

        'name dealerships ar' => 'اسم الوكالة باللغة العربية',
        'name dealerships en' => 'اسم الوكالة باللغة الانجليزية',
        'name cardealerships ar' => 'اسم سيارة الوكالة باللغة العربية',
        'name cardealerships en' => 'اسم سيارة الوكالة باللغة الانجليزية',
        'description en' => 'الوصف باللغة الانجليزية',
        'description ar' => 'الوصف باللغة العربية',

        'description service_types ar' => 'وصف الخدمة باللغة العربية' ,
        'description service_types en' => 'وصف الخدمة باللغة الانجليزية',
        'message' =>'الرسالة',

        'name brand ar' => 'الماركة باللغة العربية',
        'name brand en' => 'الماركة باللغة الانجليزية',

        'person_name' => 'اسم مقدم الطلب',
        'company_name' => 'اسم الشركة',
        'contact_number' => 'رقم التواصل',
        'contract_period' => 'المدة',
        'vehicle' => 'السيارة',
        'request details' => 'تفاصيل الطلب',
        'map' => 'العنوان على الخريطة',
        'opening_hours' => 'ساعات العمل المتاحة',

        'count rental_count'=> 'عدد طلبات التأجير',
        'count leasing order count' => 'leasing عدد طلبات التأجير',
        'count leasing order today' => 'leasing عدد طلبات التأجير',
        'total_price' => 'السعر الاجمالي',


        'products_count'=> 'عدد الطلبات',
        'count cars'=> 'عدد السيارات لدينا',
        'count employment' => 'عدد طلبات التوظيف',
        'count last cars' => 'عدد آخر السيارات',
        'count alsfqa oders' => 'عدد طلبات التأجير من الصفقة',

        'payment_method' => 'طريقة الدفع',
        'drop_date' => 'تاريخ التسليم ',
        'pick_date' => 'تاريخ الاستلام',
        'order_price' =>'سعر الطلب',
        'shipping_price' => 'رسوم اضافية',
        'cars details' => 'تفاصيل السيارة',
        'user details' => 'تفاصيل المستخدم',

        'lasts cars' => 'أحدث السيارات',
        'lasts users' => 'أحدث الزوار',
        'lasts leasing orders' => 'leasing أحدث طلبات التأجير',
        'lasts rental orders' => ' أحدث طلبات التأجير',


        'optimal_size' => 'المقاس المثالى لهذه الصوره ',
        'day_order' => 'ايام الطلب',
        'is_order' => 'تحت الطلب',
        'color qut' => 'الكمية الاجماليه للألوان لا تساوي كمية المنتج.تأكد من كمية الالوان',
        'size qut' => 'يجب اختيار لون واحد علي الاقل لكل مقاس',
        'att qut' => 'الكمية الاجماليه لخاصية من الخصائص لا تساوي كمية المنتج.تأكد من كمية الخصائص',
        'price discount' => 'سعر الخصم',
        'color optional' => 'الالوان و المقاسات (اختياري)',
        'is_clothes' => 'ملابس؟',
        'design_name' => 'اسم التصميم',
        'user_name' => 'اسم الناشر',
        'seller_name' => 'اسم البائع',
        'brand_name' => 'اسم الماركة',
        'code_en' => 'الكود باللغه الانجليزية ',
        'code_ar' => 'الكود باللغه العربية',
        'categories_required'     => 'يجب إضافة المنتج تحت فئة واحدة على الأقل',
        'attributes_exists'       => 'الميزة غير موجودة',
        'attributes_required'     => 'يجب إضافة ميزة رئيسية إلى الخيارات',
        'attributes_required_with'=> 'في حالة تنشيط ميزات المنتج، يجب إضافة ميزة واحدة على الأقل',
        'attributes_option_required' => 'يجب أن يكون هناك خيار واحد على الأقل في كل ميزة',
        'chang  currency of country' => "عملة الدولة",
        'rate' => 'النسبة مقابل الدينار الكويتي',

        'dealership_id' =>'الوكالة',

        'not any category in this sections'=> 'لا توجد فئات فرعية في هذه الفئات الرئيسية',
        'select_section and categories from products' => 'حدد الفئات الرئيسية والفئات الفرعية من المنتجات',
        'distribution permissions' => 'أذونات التوزيع',
        'distribution permissions of role' => 'أذونات توزيع الدور',
        'not any product from this student' => 'لا توجد منتجات لهذه العلامة التجارية في أي ترتيب حاليا',
        'edit points in student account' => 'تعديل النقاط في حساب العلامة التجارية',
        'select start and end sale' => 'حدد تاريخ البدء والانتهاء لسعر الخصم',
        'delete_from my products' => 'حذف من منتجاتي',
        'message products complete' => 'تم إكمال عدد المنتجات التي تم استطلاعها لإضافتها إلى حسابك. لإضافة منتجات أخرى، احذف من المنتجات الموجودة حاليا في حسابك',
        'password generator' => 'مولد كلمة مرور عشوائي  ',
        'shipping area price' => 'سعر منطقة الشحن',
        'chang country of area' => 'حدد بلد المنطقة',
        'categories sections' => 'الفئات الفرعية للفئات الرئيسية',
        'count number phone' => 'رقم الهاتف ',
        'min price order coupon' => 'قسيمة الحد الأدنى للأسعار',
        'available count coupon' => 'عدد الكوبونات المتاحة',
        'top favorite products' => 'أفضل المنتجات المفضلة',
        'top rating products' => 'المنتجات ذات التصنيف الأعلى',
        'description info ar' => 'المحتوى باللغة العربية',
        'description info en' => 'المحتوى باللغة الأنجليزية',
        'confirm delete rating' => 'سيتم حذف التصنيف نهائيا',
        'confirm delete student' => 'سيتم حذف المستخدم نهائيا  ',
        'price after discount' => 'خصم',
        'add options to products' => 'إضافة خيارات للمنتجات',
        'product description ar' => 'حول وصف المنتج باللغة العربية ',
        'product description en' => 'حول وصف المنتج باللغة الأنجليزية ',
        'product brand ar' => 'حول وصف العلامة التجارية باللغة العربية ',
        'product brand en' => 'حول وصف العلامة التجارية باللغة الإنجليزية',
        'delete images selected' => 'حذف الصور المختارة',
        'error in schedule sale' => 'خطأ في جدول المبيعات',
        'name' => 'الاسم',
        'brand' => 'العلامة التجارية',
        'name ar' => 'الاسم باللغة العربية',
        'name en' => 'الاسم باللغة الانجليزية',

        'news name ar' => 'عنوان المقالة باللغة العربية',
        'news name en' => 'عنوان المقالة باللغة الانجليزية',
        'news description ar' => 'نص المقالة باللغة العربية',
        'news description en' => 'نص المقالة باللغة الانجليزية',

        'value ar' => 'القيمة بالعربية',
        'value en' => 'القيمة بالأنجليزية',
        'position ar' => 'المنصب بالعربية',
        'position en' => 'المنصب بالأنجليزية',
        'shipping price' => 'سعر الشحن',
        'alias' => 'alias',
        'email' => 'البريد الإلكتروني',
        'phone' => 'هاتف',
        'job_category' => 'تصنيف الوظيفة',
        'job_category_id' => 'تصنيف الوظيفة',
        'job_type' => 'نوع الوظيفية',
        'car' => 'السيارة',

        'is_read' => 'حالة الطلب',
        'done_read' => 'تمت القراءة',
        'not_read' => 'قيد الانتظار',


        'role' => 'الصلاحية',
        'password' => 'كلمة السر',
        'optional' => '(اختياري)',
        'updated_at' => 'آخر تعديل',
        'created_at' => 'التاريخ',
        'img' => 'الصورة',
        'link' => 'رابط',
        'type link' => 'نوع الرابط',
        'normal link' => 'ارتباط عادي',
        'app link' => 'منتجات او اقسام من التطبيق',
        'number ad' => 'رقم الإعلان ',
        'ad src' => 'مصدر الإعلان',
        'country' => 'الدولة',
        'slug' => 'slug',
        'flag' => 'علم',
        'section' => 'الفئات الرئيسية',
        'img svg' => 'تصنيف صور Svg ',
        'sort category' => 'نوع الفئة  ',
        'save sort' => 'حفظ النوع ',
        'products count' => ' عدد المنتجات ',
        'contact message' => 'الرسائل المتلقاة ',
        'code phone' => 'رمز الهاتف ',
        'code' => 'رمز',
        'code coupon' => 'رمز الخصم ',
        'status' => 'حالة',
        'end date' => 'تاريخ الانتهاء',
        'type discount' => 'نوع الخصم',
        'discount value' => 'قيمة الخصم',
        'min price order' => 'الحد الادنى لسعر الطلب',
        'limit' => 'الرقم الأقصى للاستخدام',
        'use' => 'عدد المرات المستخدمة حتى الآن',
        'coupon name' => 'اسم الكوبون',
        'lasts products' => 'أحدث المنتجات',
        'action' => 'تحكم',
        'order price' => 'سعر الطلب',
        'lasts orders' => 'الطلبات الأخيرة',
        'count orders' => 'عدد الطلبات',
        'price orders' => 'تكلفة الطلبات',
        'count orders today' => 'عدد طلبات اليوم',
        'price orders today' => 'تكلفة طلبات اليوم',
        'count students' => 'عدد المتاجر',
        'count users' => 'عدد المستخدمين',
        'count products' => 'عدد المنتجات',
        'title' => 'العنوان',
        'type' => 'النوع',
        'type icon' => 'الايقونة العادية',
        'type information' => 'ايقونة المعلومات',
        'name info' => 'معلومات الاسم',
        'sort info' => 'فرز الفقرات',
        'not any info' => 'لا فقرات بعد',
        'not any section' => 'لا توجد فئات رئيسية حتى الآن',
        'edit info' => 'تعديل الفقرة',
        'attribute' => 'الميزة',
        'discount' => 'الخصم',
        'user name' => 'الاسم',
        'total order' => 'الاجمالى',
        'order details' => 'تفاصيل الطلب',
        'order date' => 'تاريخ الطلب',
        'order number' => 'رقم الطلب',
        'product' => 'المنتج',
        'default currency' => 'د.ك',
        'quantity' => 'الكمية',
        'price' => 'السعر',
        'address' => 'العنوان',
        'note' => 'ملاحظه',
        'city' => 'المدينة',
        'area' => 'المنطقة',
        'select all' => 'تحديد الكل',
        'deselect all' => 'الغاء تحديد الكل',
        'edit permission' => 'تعديل المهمات المدخلة',
        'account info' => 'معلومات الحساب',
        'change password' => 'تغيير كلمة السر',
        'old password' => 'كلمة سر قديمة',
        'new password' => 'كلمة سر جديدة ',
        'update password' => 'تحديث كلمة السر',
        'info account' => 'البيانات الشخصية',
        'update info' => 'تحديث البيانات',
        'product img' => 'صورة المنتج',
        'product name' => 'اسم المنتج',
        'rating' => 'تقييم',
        'comment' => 'تعليق',
        'delete' => 'حذف',
        'accept' => 'قبول',
        'description' => 'وصف',
        'permission' => 'مهام الوصول',
        'categories' => 'الفئات',
        'count categories' => 'عدد الفئات ',
        'value' => 'القيمة',
        'link src' => 'مصدر الرابط',
        'in_app' => 'داخل التطبيق',
        'out_app' => 'خارج التطبيق',
        'date' => 'تاريخ الميلاد',
        'university' => 'الجامعة',
        'university id' => 'هوية الجامعة',
        'major' => 'مستوى',
        'points' => 'رصيد',
        'edit points' => 'ضبط النقاط',
        'end_points' => 'عدد النقاط',
        'show orders' => 'عرض الطلبات',
        'product price' => 'سعر المنتج',
        'update' => 'تحديث',
        'close' => 'اغلاق',
        'best' => 'مفضل',
        'recommended' => 'موصى به',
        'add option' => 'إضافة خيار',
        'other options' => 'خيارات الاخرى',
        'featured Product' => 'افضل منتج',
        'recommended Product' => 'منتج مقترح',
        'active sale' => 'تفعيل الخصم',
        'active options' => 'تفعيل السمات',
        'min img product' => 'صورة رأس المنتج',
        'gallery img product' => 'صور اضافية للمنتج',
        'gallery img car' => 'صور اضافية للسيارة',
        'Alt Text seo' => 'النص البديل  (Seo)',
        'delete img' => 'حذف الصور',
        'update product' => 'تحديث المنتج',
        'why Kurly' => 'لماذا DepoSedo',
        'add feature' => 'اضافة ميزات',
        'discount price' => 'سعر الخصم',
        'schedule sale' => 'جدول المبيعات',
        'select start sale' => 'تاريخ بدء الخصم',
        'select end sale' => 'تاريخ انتهاء الخصم',
        'clear end date' => 'تاريخ انتهاء واضح',
        'product features' => 'سمات المنتج',
        'not follow option' => 'عدم اتباع الخيار',
        'remove attribute' => 'هل أنت متأكد من حذف السمة: سيتم حذف السمة بكل الخيارات الموجودة بداخلها  ',
        'remove color' => 'هل أنت متأكد من حذف color: سيتم حذف اللون بكل الخيارات الموجودة بداخله  ',
        'remove size' => 'هل أنت متأكد من حذف size : سيتم حذف المقاس بكل الخيارات الموجودة بداخله  ',
        'name_option_ar' => 'اسم الميزة بـ اللغة الاندونسية (بحد أقصى 50 حرفًا)',
        'name_option_en' => 'اسم الميزة بـ اللغة الانجليزية (بحد أقصى 50 حرفًا)',
        'min_one_option' => 'يجب أن تحتوي كل خاصية على خيار واحد على الأقل أو يمكنك حذف الخاصية بالكامل ',
        'min_one_category' => 'يجب تحديد فئة واحدة على الأقل',
        'required_value_sale' => 'إذا تم تنشيط الخصم ، يجب إضافة قيمة في حقل الخصم ',
        'required_one_option' => 'إذا تم تنشيط خصائص المنتج ، فيجب إضافة خاصية واحدة على الأقل',
        'required_value_attr' => 'يجب إضافة خيار واحد على الأقل داخل كل خاصية',
        'sale_bigger_price' => 'يجب أن تكون قيمة الخصم أقل من سعر المنتج ',
        'product optional' => 'خصائص المنتج',
        'your balance' => 'الرصيد في حسابك',
        'points available' => 'عدد النقاط المتاحة',
        'products available' => 'عدد المنتجات المتبقي إضافتها',
        'products now' => 'عدد المنتجات المضافة حاليا',
        'graph student' => 'المعدل الكامل لإضافة منتجاتك إلى الطلبات في الأيام السبعة الأخيرة',
        'graph admin' => 'متوسط الطلبات في الأيام السبعة الأخيرة',
        'account active done' => 'تم تنشيط الحساب',
        'open site' => 'ادخل الموقع',
        'message pending' => 'تتم مراجعة البيانات - لم تتم الموافقة على حسابك بعد',
        'logout' => 'تسجيل الخروج',
        'not discount' => 'لا يوجد خصم',
        'select product' => 'تحديد المنتج',
        'profile image' => 'صورة الحساب',
        'add profile image' => 'اضافة صورة جديدة الى حسابك',
        'cover' => 'صورة الغلاف',
        'add cover' => 'اضافة صورة غلاف ',
        'update images' => 'تحديث الصور',
        'link facebook' => 'link facebook',
        'link Instagram' => 'link instagram',
        'link linkedin' => 'linkedin link',
        'link twitter' => 'link twitter',
        'did forget password' => 'هل نسيت كلمة السر ؟',
        'login' => 'تسجيل الدخول',
        'yor name' => 'الاسم الشخصى',
        'have account' => 'هل لديك حساب بالفعل ؟',
        'register' => 'تسجيل حساب',
        'login student' => 'تسجيل الدخول إلى حساب علامتك التجارية',
        'login admin' => 'تسجيل الدخول الى حساب الادمن الخاص بك',
        'not have account' => 'ليس لديك حساب ؟',
        'create new account' => 'انشاء حساب جديد',
        'inter email' => 'أدخل البريد الإلكتروني المسجل في الحساب',
        'success save' => 'تمت الاضافة بنجاح',
        'create' => 'اضافة',
        'edit data' => 'تعديل البيانات',
        'update data' => 'تحديث البيانات',
        'ad1'              => 'الأعلان الرئيسى رقم 1 ',
        'ad2'              => 'الأعلان الرئيسى رقم 2',
        'ad3'              => 'اعلان اعلي اصفحه (750*110)',
        'ad9'              => 'رأس العلامة التجارية',
        'ad10'              => 'تذييل العلامة التجارية ',
        'frontend_type' => 'انواعها',

        'interior_color_id'     => 'اللون من الداخل',
        'exterior_color_id'     => 'اللون من الخارج',
        'car_type_id'           => 'نوع السيارة',
        'car_model_id'          => 'موديل السيارة ',
        'car_make_id'           => 'ماركة السيارة',
        'sell_price'            => 'سعر البيع',
        'rental_price'          => 'سعر التأجير',
        'year'                  => 'سنة التصنيع',
        'is_rental'             => 'هل للتأجير ؟',
        'attributes'            => 'مكونات السيارة',
        'delete images slelected' => ' حذف الصورة',
        'img car' =>'صورة السيارة',
        'yes'             => 'نعم',
        'no'             => 'لا',


        'slider name ar' => 'موضع السلايدر',
        'slider name en' => 'slider position',
        'slider img' => '(1920 * 800) صورة السلايدر',
        'user'=>'عميل',
        'users'=>'المستخدمين',
        'shop'=>'متجر',
        'shops'=>'المتاجر',
        'category'=>'القسم',
        'sub_category'=>'القسم الفرعي',
        'please select'=>'من فضلك اختر',
        'hide_price'=>'اخفاء السعر',
        'hide_phone'=>'اخفاء الهاتف',
        'hide_whatsapp'=>'اخفاء الواتساب',
        'whatsapp'=>'الواتساب',
        'min img'=>'الصورة الرئيسية',
        'gallery img'=>'الصور الفرعية',
        'all_country'=>'جميع الدول',
        'out_free'=>'اعلان عادي',
        'out_featured'=>'اعلان مميز',
        'featured'=>'اعلان مميز',
        'package'=>'الباقة',
    ],


    'placeholder' => [

        'count number phone country' => 'عدد رقم هاتف الدولة',

        'admin name' => 'اسم المسئول',
        'admin email' => 'البريد الالكترونى للمسئول',
        'admin phone' => 'رقم هاتف المسئول',
        'admin password' => 'كلمة السر الخاصة بالمسئول',
        'link' => 'url رابط',
        'year' => 'سنة التصنيع',
        'slug' => 'الاسم الموضح في عنوان url',
        'number ad' => 'رقم الإعلان أو مكانه على الصفحة',
        'attribute name ar' => 'اسم الخاصية باللغة العربية',
        'attribute name en' => 'اسم السمة باللغة الإنجليزية',
        'country name ar' => 'اسم البلد باللغة الاندونسية',
        'country name en' => 'اسم البلد باللغة الانجليزية',
        'area name ar' => 'اسم المدينة باللغة العربية',
        'area name en' => 'اسم المدينة باللغة الانجليزية',
        'code phone country' => 'كود الدولة',
        'shipping_price' => 'مثال : 75',
        'coupon name' => 'اسم الكوبون',
        'code coupon' => 'رمز الخصم الذي أضافه المستخدم',
        'percentage' => 'النسبة',
        'price' => 'مبلغ من المال',
        'title icon' => 'عنوان الايقونة',
        'role name' => 'اسم المتحكم',
        'min img car ' => 'صورة السيارة الرئيسية',
        'slider description' => 'وصف الشريحة',
        'student name' => 'اسم العلامة التجارية',
        'student email' => 'البريد الالكترونى للعلامة التجارية',
        'student phone' => 'هاتف الحساب',
        'student password' => 'كلمة مرور العلامة التجارية',
        'user password' => 'كلمة مرور المستخدم',
        'product name ar' => 'اسم المنتج باللغة العربية',
        'product name en' => 'اسم المنتج باللغة الانجليزية',


        'link1' => 'ابحث من خلال الاسم اوالكود',

        'value' => 'ادخل القيمة المناسبة',
        'categories' => 'اختر الفئة المناسبة',
        'car quantity' => 'ادخل الكمية',
        'car sell_price' => 'ادخل سعر البيع',
        'car rental_price' => 'ادخل سعر التأجير',

    ],

    'response' => [
        'create ad' => 'تمت إضافة الإعلان بنجاح',
        'update ad' => 'تم تعديل بيانات الإعلان بنجاح',
        'delete ad' => 'تم حذف الإعلان بنجاح',
        'create admin' => 'تمت إضافة المشرف بنجاح',
        'update admin' => 'تم تحديث بيانات المسؤول بنجاح',
        'create area' => 'تم اضافة المدينة بنجاح',
        'update area' => 'تم تحديث بيانات المدينة بنجاح',
        'create attribute' => 'تمت إضافة الخاصية بنجاح',
        'update attribute' => 'تم تعديل بيانات الخاصية بنجاح',
        'create color' => 'تمت إضافة  اللون بنجاح',
        'update color' => 'تم تعديل بيانات اللون بنجاح',
        'create size' => 'تمت إضافة المقاس بنجاح',
        'update size' => 'تم تعديل بيانات المقاس بنجاح',
        'create category' => 'تمت إضافة الفئة بنجاح',
        'update category' => 'تم تعديل بيانات الفئة بنجاح',
        'create country' => 'تم اضافة البلد بنجاح',
        'update country' => 'تم تحديث بيانات الدولة بنجاح',
        'create coupon' => 'تمت إضافة القسيمة بنجاح',
        'update coupon' => 'تم تحديث تفاصيل القسيمة بنجاح',
        'create icon' => 'تمت إضافة الرمز بنجاح',
        'update icon' => 'تم تحديث بيانات الرمز بنجاح',
        'delete icon' => 'تم حذف الرمز بنجاح',
        'create info' => 'تم اضافة الفقرة بنجاح',
        'update info' => 'تم تعديل بيانات الفقرة بنجاح',
        'create option' => 'تمت إضافة العنصر بنجاح',
        'update option' => 'تم تعديل بيانات العنصر بنجاح',
        'update order' => 'تم تحديث تفاصيل الطلب بنجاح',
        'update permissions' => 'تم تعديل أذونات وصول المسؤولين بنجاح',
        'create product' => 'تم اضافة المنتج بنجاح',
        'update product' => 'تم تحديث بيانات المنتج بنجاح',
        'update data' => 'تم تحديث البيانات بنجاح',
        'update password' => 'تم تحديث كلمة السر بنجاح',
        'password false' => 'كلمة المرور القديمة غير صحيحة',
        'create role' => 'تمت إضافة المتحكم بنجاح',
        'update role' => 'تم تعديل الصلاحية بنجاح',
        'create section' => 'تمت إضافة الفئات الرئيسية بنجاح',
        'update section' => 'تم تعديل بيانات الفئات الرئيسية بنجاح',
        'create slider' => 'تمت إضافة الشريحة بنجاح',
        'update slider' => 'تم تعديل الشريحة بنجاح',
        'create student' => 'تمت إضافة العلامة التجارية بنجاح',
        'update student' => 'تم تعديل بيانات العلامة التجارية بنجاح',
        'create user' => 'تمت إضافة المستخدم بنجاح',
        'update user' => 'تم تعديل بيانات المستخدم بنجاح',

        'create brand' => 'تمت إضافة العلامة بنجاح',
        'update brand' => 'تم تعديل بيانات العلامة بنجاح',
        'delete brand' => 'تم حذف العلامة بنجاح',

        'create carmake' => 'تمت إضافة الماركة بنجاح',
        'update carmake' => 'تم تعديل بيانات الماركة بنجاح',
        'delete carmake' => 'تم حذف الماركة بنجاح',

        'create carmodel' => 'تمت إضافة الموديل بنجاح',
        'update carmodel' => 'تم تعديل بيانات الموديل بنجاح',
        'delete carmodel' => 'تم حذف الموديل بنجاح',

        'create attribute' => 'تمت إضافة جزء السيارة بنجاح',
        'update attribute' => 'تم تعديل بيانات جزء السيارة بنجاح',
        'delete attribute' => 'تم حذف جزء السيارة بنجاح',

        'create cartype' => 'تمت إضافة نوع السيارة بنجاح',
        'update cartype' => 'تم تعديل بيانات نوع السيارة بنجاح',
        'delete cartype' => 'تم حذف نوع السيارة بنجاح',

        'create car' => 'تمت إضافة السيارة بنجاح',
        'update car' => 'تم تعديل بيانات السيارة بنجاح',
        'delete car' => 'تم حذف السيارة بنجاح',

        'create news' => 'تمت إضافة مقال بنجاح',
        'update news' => 'تم تعديل بيانات المقال بنجاح',
        'delete news' => 'تم حذف المقال بنجاح',

        'create client' => 'تمت إضافة العميل بنجاح',
        'update client' => 'تم تعديل بيانات العميل بنجاح',
        'delete client' => 'تم حذف العميل بنجاح',

        'create branch' => 'تمت إضافة الفرع بنجاح',
        'update branch' => 'تم تعديل بيانات الفرع بنجاح',
        'delete branch' => 'تم حذف الفرع بنجاح',

        'create ServicesExpres' => 'تمت إضافة الخدمة بنجاح',
        'update ServicesExpres' => 'تم تعديل بيانات الخدمة بنجاح',
        'delete ServicesExpres' => 'تم حذف الخدمة بنجاح',

        'create team' => 'تمت إضافة الفريق بنجاح',
        'update team' => 'تم تعديل بيانات الفريق بنجاح',
        'delete team' => 'تم حذف الفريق بنجاح',

        'create dealership' => 'تمت الإضافة بنجاح',
        'update dealership' => 'تم التعديل بنجاح',
        'delete dealership' => 'تم الحذف بنجاح',

        'create cardealership' => 'تمت الإضافة بنجاح',
        'update cardealership' => 'تم التعديل بنجاح',
        'delete cardealership' => 'تم الحذف بنجاح',

        'create offer' => 'تمت الإضافة بنجاح',
        'update offer' => 'تم التعديل بنجاح',
        'delete offer' => 'تم الحذف بنجاح',

        'create choose' => 'تمت الإضافة بنجاح',
        'update choose' => 'تم التعديل بنجاح',
        'delete choose' => 'تم الحذف بنجاح',


        'create client' => 'تمت الإضافة بنجاح',
        'update client' => 'تم التعديل بنجاح',
        'delete client' => 'تم الحذف بنجاح',

        'create request' => 'تمت الإضافة بنجاح',
        'update request' => 'تم التعديل بنجاح',
        'delete request' => 'تم الحذف بنجاح',

        'create servicetype' => 'تمت الإضافة بنجاح',
        'update servicetype' => 'تم التعديل بنجاح',
        'delete servicetype' => 'تم الحذف بنجاح',



        'create package' => 'تم اضافة الحزمة بنجاح',
        'update package' => 'تم التعديل علي الحزمة بنجاح',
        'create package_features' => 'تم اضافة مميزات حزمة بنجاح',
        'update package_features' => 'تم التعديل علي ميزة الحزمة بنجاح',
        'create package_periods' => 'تم اضافة خطة اسعار بنجاح',
        'update package_periods' => 'تم التعديل علي خطة الاسعار بنجاح',
        'create features' => 'تم اضافة ميزة للمستخدمين  بنجاح',
        'update features' => 'تم التعديل علي ميزة المستخدمين بنجاح',
    ],

];
