<?php

return [

    'Import product Data'=>'استيراد الملف',
    'My Profile' => 'حسابى',
    'Sign Out' => 'تسجيل الخروج',
    'dashboard' => 'لوحة التحكم',
    'show' => 'إظهار',
    'orders' => 'الطلبات',
    'show orders' => 'الدفع عند الاستلام',
    'show online orders' => 'المدفوعه اونلاين',
    'pending' => 'فى انتظار الموافقة',
    'trash' => 'سلة المحذوفات ',
    'notification'=>'الاشعارات',
    'show notification'=>'عرض جميع الاشعارات',
    'add notification'=>'اضافة اشعار',

    'sections' => 'الفئات الرئيسية',
    'show sections' => 'اظهار الفئات الرئيسية',
    'add section' => 'إضافة فئة رئيسية جديدة',
    'sort sections' => 'تصنيف الفئات الرئيسية',

    'currencies'=>'العملات',
    'show currencies' => 'عرض العملات',
    'add currencies' => 'اضافة عملة جديدة',


    'categories' => 'الفئات الفرعية',
    'show categories' => 'اظهار الفئات الفرعية',
    'add category' => 'اضافة فئة فرعية جديدة',
    'sort categories' => 'تصنيف الفئات الفرعية',

    'attributes' => 'السمات',
    'show attributes' => 'اظهار السمات',
    'add attribute' => 'اضافة سمة جديدة',

    'colors' => 'الألوان',
    'show colors' => 'اظهار الألوان',
    'add colors' => 'اضافة لون جديد',
    'add color' => 'اضافة لون جديد',

    'sizes' => 'المقاسات',
    'show sizes' => 'اظهار المقاسات',
    'add sizes' => 'اضافة مقاس جديد',
    'add size' => 'اضافة مقاس جديد',

    'options' => 'خيارات الخصائص',
    'show options' => 'اظهار الخيارات',
    'add option' => 'اضافة عنصر جديد',

    'products' => 'المنتجات',
    'show products' => 'اظهار المنتجات',
    'add product' => 'اضافة منتج جديد',

    'ratings' => 'تقييمات',
    'ratings active' => 'مقبول',
    'ratings pending' => 'التقييمات المعلقة',

    'users' => 'المستخدمين',
    'show users' => 'اظهار المستخدمين',
    'add user' => 'اضافة مستخدم جديد',

    'students' => 'العلامات التجارية',
    'show students' => 'اظهار العلامات التجارية',
    'add student' => 'اضافة علامات تجارية جديدة',


    'admins' => 'المسؤولين',
    'show admins' => 'اظهار المسؤولين',
    'add admin' => 'اضافة مسئول',

    'countries' => 'البلدان',
    'show countries' => 'اظهار البلدان',
    'add country' => 'اضافة بلد جديد',

    'areas' => 'المدن',
    'show areas' => 'إظهار المناطق',
    'add area' => 'اضافة مدينة جديدة',

    'roles' => 'الاذونات ',
    'show roles' => 'اظهار الادوار',
    'add role' => 'اضافة اذونات جديدة',

    'coupons' => 'الكوبونات',
    'show coupons' => 'اظهار الكوبونات',
    'add coupon' => 'اضافة كوبون',

    'messages' => 'الرسائل المستلمة',
    'show messages' => 'اظهار الرسائل',

    'sliders' => 'الشرائح',
    'show sliders' => 'عرض الشرائح',
    'add slider' => 'اضافة شريحة جديدة',

    'ads' => 'الاعلانات',
    'show ads' => 'عرض الاعلانات',
    'add ad' => 'اضافة اعلان',

    'icons' => 'الرموز',
    'show icons' => 'عرض الرموز',
    'add icon' => 'اضافة رمز جديد',

    'page about' => 'من نحن',
    'page TermsAndConditions' => 'الشروط و الأحكام',
    'page privacyPolicy' => 'سياسة الخصوصيه',
    'page question' => 'صفحة الأسئلة المتداولة',
    'page howToUse' => 'كيفية استخدام الصفحة',
    'Content Paragraphs'=> 'فقرات المحتوى',
    'create Paragraph' => 'إضافة فقرة محتوى',
    'sort' => 'صنف',

    'settings' => 'الاعدادات',
    'show settings' => 'عرض الاعدادات',

    'add info' => 'اضافة فقرة',
    'edit info' => 'تعديل فقرة',
    'from_year'=>'سنة الاحصائيات',
    'payment_received'=>'طلبات الدفع اونلاين',
    'cach_received'=>'طلبات الدفع عند الاستلام',
    'payment'=>'اونلاين',
    'cash'=>' عند الاستلام',
    'daily_sale_report'=>'تقرير البيع اليومي',
    'monthly_sale_report'=>'تقرير البيع الشهري',
    'sale_report'=>'تقرير البيع',
    'product_name'=>'اسم المنتج',
    'sold_amount'=>'اجمالي المبلغ المباع',
    'sold_qty'=>'الكمية المباعه',
    'total'=>'الاجمالي',
    'start_date'=>'بداية من يوم',
    'end_date'=>'حتي يوم ',
    'January' => 'يناير',
    'February' => 'فبراير',
    'March' => 'مارس',
    'April' => 'أبريل',
    'May' => 'مايو',
    'June' => 'يونيه',
    'July' => 'يوليو',
    'August' => 'أغسطس',
    'September' => 'سبتمبر',
    'October' => 'اكتوبر',
    'November' => 'نوفمبر',
    'December' => 'ديسمبر',
    'total_total_price'=>'اجمالي الطلبات',
    'product_discount'=>'اجمالي الخصومات',
    'total_order_price'=>'اجمالي سعر المنتجات',
    'total_shipping_price'=>'اجمالي الشحن',
    'sunday'=>'الاحد',
    'monday'=>'الاثنين',
    'tuesday'=>'الثلاثاء',
    'wednesday'=>'الاربعاء',
    'thursday'=>'الخميس',
    'friday'=>'الجمعة',
    'saturday'=>'السبت',
    'next'=>'التالي',
    'previous'=>'السابق',
    'payment_type'=>'طريقة الدفع',
    'filter'=>'فيلتر',
    'clear_filter'=>'مسح الفيلتر',
    'orders_not_comp'=>'طلبات لم تكتمل بعد',
    'my products' => 'منتجاتى',
    'my products in orders' => 'منتجاتي في الطلبات',
    'products in orders' => 'المنتجات في الطلبات',
    'design'=>[

      'title'=>'التصميمات',
      'ratings'=>'تقييم التصميمات',
    ],
    'carts'=>'السلة',
    'show carts'=>'اظهار سلة المستخدمين',
];
